# Spark

CreateCatalystRule/: README
CreateCatalystRule/src/main/scala/: Main.scala
akashlearndatafactory/PartialArmTemplates/: ArmTemplate_2_11_2021_15_49_47.json  ArmTemplate_2_11_2021_15_53_31.json
dataset/: DelimitedText1.json
excel_POC/: Dockerfile  pom.xml
excel_POC/src/main/scala/: main.scala
factory/: akashlearndatafactory.json
linkedService/: AzureDataLakeStorage1.json  AzureDataLakeStorage2.json  AzureSqlDatabase1.json  AzureSqlDatabase2.json
pipeline/: sqltoadlsgen2.json
userDefinedLogs/src/main/scala/: Main.scala
